spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_dea23cba87cb243
spring.datasource.username=b0fa5aecf11f97
spring.datasource.password=09765e0e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, udate)
spring.jpa.hibernate.ddl-auto = update
